check process minio-service matching "server"
  start program = "/opt/minio/bin/minio-service.sh start"
  stop program = "/opt/minio/bin/minio-service.sh stop"
  if failed port 9000 type tcp for 5 cycles then exec "/opt/monit/bin/monit quit"
