/data false minio 0600 0700
/data/disk0 false minio 0600 0700
/data/disk1 false minio 0600 0700
/data/disk2 false minio 0600 0700
/data/disk3 false minio 0600 0700
/data/disk4 false minio 0600 0700
/data/disk5 false minio 0600 0700
/data/disk6 false minio 0600 0700
/data/disk7 false minio 0600 0700
/data/disk8 false minio 0600 0700
/data/disk9 false minio 0600 0700
/data/disk10 false minio 0600 0700
/data/disk11 false minio 0600 0700
/data/disk12 false minio 0600 0700
/data/disk13 false minio 0600 0700
/data/disk14 false minio 0600 0700
/data/disk15 false minio 0600 0700
/opt/minio/log false minio 0600 0700
